{
  "extends": [
    "@tsconfig/bun/tsconfig.json",
    "@tsconfig/node-lts/tsconfig.json"
  ],
  "include": [
    "./lib/**/*",
    "./sdk/**/*"
  ],
  "compilerOptions": {
    "types": ["bun-types"]
  }
}